DATABASE_URL="postgresql://postgres:password@172.24.0.2:5432/patients_profile_management?schema=public"
BASE_URL="http://127.0.0.1:4000"
PORT=4000
API_PREFIX=""
FRONTEND_URL=""
JWT_REFRESH_KEY="AXDFJSGDKWOIQAJSLAJSS"
JWT_TOKEN_KEY="AXDFJSGDKWOIQAJSLAJSS"
MAILJET_API_KEY='2d64092665e683a4a6c800d7e3966876'
MAILJET_API_SECRET='b6ff80fc18051f119eb8832241bd539c'
MAILJET_SENDER_EMAIL="sabin.khanal@codingmountain.com"
MAILJET_SENDER="PPM API"
REFRESH_TOKEN_EXPIRES_IN='3h'